#!name=自用【解锁】合集
#!desc=一次性解锁合集


[Script]
# Pillow睡眠
Pillow = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Crack_Pillow.js
# Documents文件管理器
Documents = type=http-request,pattern=^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Crack_Documents.js


[MITM]
hostname= %APPEND% api.revenuecat.com, license.pdfexpert.com
