#!name=自用【解锁】合集
#!desc=一次性解锁合集


[Script]
# 万源阅读
wanyuanyuedu = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Crack_WanyuanRead.js
# Pillow睡眠
Pillow = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Crack_Pillow.js




[MITM]
hostname= %APPEND% buy.itunes.apple.com, api.revenuecat.com
