#!name=自用-解锁-爱阅书香
#!desc=跳过广告并开启会员功能
[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,csi.gstatic.com,REJECT
DOMAIN,www.googletagservices.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,gvt1.com,REJECT
[Script]
爱阅跳广告直接领取 = type=http-response,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Crack_aiyuebook.js,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true
[MITM]
hostname = %APPEND%,api-access.pangolin-sdk-toutiao.com
