#!name=自用【面板】机场信息
#!desc=显示机场剩余流量信息以及套餐到期日期

[Panel]
Sub_info = script-name=Sub_info1,update-interval=3600
Sub_info = script-name=Sub_info2,update-interval=3600
Sub_info = script-name=Sub_info3,update-interval=3600
Sub_info = script-name=Sub_info4,update-interval=3600

[Script]
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_Sub_Info_Panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fsub.doumao.top%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D74083f20703daac7ce0bac1389e5ab32&reset_day=24&title=逗猫&icon=airplane.circle=#007afe
Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_Sub_Info_Panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fhirasawa.chipsfuck.fish%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Df9780529fffd0e422eb8bfa0478e5deb%26node%3D1&reset_day=17&title=鱼塘&icon=airplane.circle=#007afe
Sub_info3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_Sub_Info_Panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fsub1.smallstrawberry.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3De4d78877213e106b04d0a084ea15df1f&reset_day=8&title=一元&icon=airplane.circle=#007afe
Sub_info4 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_Sub_Info_Panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fsanfen002.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D15532dfe6ab2765cf2ffa9496339469f&reset_day=22&title=三分&icon=airplane.circle=#007afe
