#!name=面板合集
#!desc=展示部分系统数据

[Panel]
# 运行时间+重载
functionstatus = script-name=functionstatus, title="Surge", content="请刷新", update-interval=60
# 刷新DNS
FlushDNS = script-name=FlushDNS,update-interval=600
# 流媒体检测
stream-all = script-name=stream-all, title="Stream Unlock Test", content="请刷新面板", update-interval=3600
# 网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1




[Script]
# 运行时间+重载
functionstatus = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js
# 刷新DNS
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false
# 流媒体检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js
# 网络信息
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30




[Host]
ip-api.com = 208.95.112.1
