#!name=自用【面板】优选节点
#!desc=自动选择最优节点

[Panel]
GroupAuto = script-name=GroupAuto1,update-interval=6
GroupAuto = script-name=GroupAuto2,update-interval=6
GroupAuto = script-name=GroupAuto3,update-interval=6
GroupAuto = script-name=GroupAuto4,update-interval=6

[Script]
GroupAuto1 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_ProGroup.js, argument=tolerance=10&timecache=18&group=逗猫&color=#555555&icon=arrow.left.arrow.right.circle
GroupAuto2 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_ProGroup.js, argument=tolerance=10&timecache=18&group=鱼塘&color=#555555&icon=arrow.left.arrow.right.circle
GroupAuto3 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_ProGroup.js, argument=tolerance=10&timecache=18&group=一元&color=#555555&icon=arrow.left.arrow.right.circle
GroupAuto4 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/leetown3113/JavaScript/main/Surge_ProGroup.js, argument=tolerance=10&timecache=18&group=三分&color=#555555&icon=arrow.left.arrow.right.circle
